BOT_TOKEN="<token from https://discord.com/developers/applications/470791442953142272/bot >"
FIREBASE_64="<cat cer | base64>"
APP_ID="digital ocean app id"
DOCKER_REPO="digital ocean container registry"
APP_NAME="brophylactic-bot"